<!doctype html>
<html lang="en">

<style>

.legendtitulo {
        font-size: 22px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000066;
        font-style: italic;
        margin-bottom: 15px;
        margin-top: 25px;
    }

.botaomenu{
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0px 10px; 
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px 5px;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width: 140px;
    height: 50px;
    margin-bottom: 15px;
    margin-top: 15px;

}

.botaomenu2{
    background-color: F0F0FF; 
    color: black; 
    border: 3px solid #008CBA;
}

.botaomenu2:hover {
    background-color: #D2D2FF;
    color: black;
}

.botaomenu3 {
    background-color: #008CBA;
    color: white;
    border: 3px solid #000066;
}

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Start TOTVS IP - Fluig</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary bg-opacity-10">

    
      <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="portifolio.html">Portifólio</a>
        <a class="nav-link" href="blog.html">Blog</a>
        <a class="nav-link active" href="fluig.html">Fluig</a>
        <a class="nav-link" href="formulario.html">Formulário</a>
      </div>
    </div>
  </div>
</nav>


    <p align="center" class="legendtitulo"><legendtitulo class="legendtitulo">Fluig - Clayton Carlos Nogueira</legendtitulo></p> 
    <br/>

    <p align="center">
      <video width="425" height="344" controls="controls" autoplay="autoplay">
      <source src="video3.mp4" type="video/mp4">
      <object data="" width="320" height="344">
      <embed width="425" height="240" src="Yes Bank Advertisment.mp4"></p>
      </object>
      </video>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  
    <footer">
    <p align="center">
    <a href=""><img border="0" src="facebook.png" width="30" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><img border="0" src="linkedin.png" width="30" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><img border="0" src="twitter.png" width="30" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/claytonnogueira1978/final"><img border="0" src="github.png" width="30" height="30"></a></p>
    </footer>
  
  </body>
</html>