<!doctype html>
<html lang="en">

  <style>
   
botaoincluir{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 2px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    width: 200px;
}

.botaoincluir2{
    background-color: #F5F5FF; 
    color: black; 
    border: 2px solid #008CBA;
}

.botaoincluir2:hover {
    background-color: #D2D2FF;
    color: black;
}
    
.legendtitulo {
        font-size: 18px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000066;
        font-style: italic;
        margin-bottom: 20px;
    }  

</style>

<script>

</script>


  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fluig.html">Fluig</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="formulario.html">Formulário</a>
      </li>
    </ul>
    
    <br/>

    
     <div class="card">
      <div class="card-body">
        <p align="center" class="legendtitulo"><legendtitulo class="legendtitulo">Relatório de Despesas</legendtitulo></p>
      </div>
    </div>


  <br/>
    

  <form class="row g-3">
    <div class="col-md-6">
      <label for="id_solicitante_nome" class="form-label">Solicitante</label>
      <input type="text" class="form-control" id="id_solicitante_nome">
    </div>
    <div class="col-md-6">
      <label for="id_solicitante_email" class="form-label">E-mail</label>
      <input type="text" class="form-control" id="id_solicitante_email">
    </div>
    <div class="col-md-6">
      <label for="id_solicitante_empresa" class="form-label">Empresa</label>
      <input type="text" class="form-control" id="id_solicitante_empresa">
    </div>
    <div class="col-md-6">
      <label for="id_solicitante_area" class="form-label">Área</label>
      <input type="text" class="form-control" id="id_solicitante_area">
    </div>


      <div class="card">
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>