<!doctype html>
<html lang="en">

  <style>
     
    fieldset {
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 10px;
        border-color: #c2cbce;
        box-shadow: 2px 2px 2px #c2cbce;
        background-color: #ECECFF;
    }


    legend {
        font-size: 8px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    
    .legendtitulo {
        font-size: 20px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000066;
        font-style: italic;
        margin-bottom: 1px;
        margin-top: 15px;
    } 

    .botaomenu{
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 0px 10px; 
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px 10px;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width: 200px;
    height: 50px;
}

.botaomenu2{
    background-color: F0F0FF; 
    color: black; 
    border: 3px solid #008CBA;
}

.botaomenu2:hover {
    background-color: #D2D2FF;
    color: black;
}

.botaomenu2:active {
    background-color: #008CBA;
    color: white;
    border: 3px solid #000066;
}

</style>


  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Projeto Start TOTVS IP</title>
  </head>
  <body>
    
    <div class="card">
      <div class="bg-primary p-0 text-dark bg-opacity-10">
        <div class="card-body">
          <ul class="outline-primary text-center nav nav-pills">
            
            <li class="nav-item col-2 fs-4">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item col-2 fs-4">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item col-2 fs-4">
              <a class="nav-link" href="fluig.html">Fluig</a>
            </li>
            <li class="nav-item col-2 fs-4">
              <a class="nav-link" href="formulario.html">Formulário</a>
            </li>
          
            <a href="formulario.html">
              <button id="botao2" class="botaomenu botaomenu2">Portifólio</button></a


          </ul>
         </div>
      </div>
    </div>

   
    <p align="center" class="legendtitulo"><legendtitulo class="legendtitulo">Portifólio Clayton Carlos Nogueira</legendtitulo></p> 
    <br/>


   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>