<!doctype html>
<html lang="en">

  <style>
     
    fieldset {
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 10px;
        border-color: #c2cbce;
        box-shadow: 2px 2px 2px #c2cbce;
        background-color: #ECECFF;
    }


    legend {
        font-size: 8px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    
    .legendtitulo {
        font-size: 20px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000066;
        font-style: italic;
        margin-bottom: 1px;
        margin-top: 15px;
    } 

    .botaomenu{
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0px 10px; 
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px 5px;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width: 140px;
    height: 50px;
    margin-bottom: 15px;
    margin-top: 15px;

}

.botaomenu2{
    background-color: F0F0FF; 
    color: black; 
    border: 3px solid #008CBA;
}

.botaomenu2:hover {
    background-color: #D2D2FF;
    color: black;
}

.botaomenu3 {
    background-color: #008CBA;
    color: white;
    border: 3px solid #000066;
}

.botaoincluir{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 1px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 2px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    width: 230px;
}

.botaoincluir2{
    background-color: #F5F5FF; 
    color: black; 
    border: 2px solid #008CBA;
}

.botaoincluir2:hover {
    background-color: #D2D2FF;
    color: black;
}

</style>


  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Start TOTVS IP - Home</title>
  </head>
  <body>


    <div class="card text-center">
      <div class="bg-primary p-0 text-dark bg-opacity-10">

            <a href="index.html">
              <button id="botao2" class="botaomenu botaomenu3">Home</button></a>

             <a href="portifolio.html">
              <button id="botao2" class="botaomenu botaomenu2">Portifólio</button></a>

            <a href="blog.html">
              <button id="botao2" class="botaomenu botaomenu2">Blog</button></a>

            <a href="fluig.html">
              <button id="botao2" class="botaomenu botaomenu2">Fluig</button></a>
          
            <a href="formulario.html">
              <button id="botao2" class="botaomenu botaomenu2">Formulário</button></a>

      </div>
    </div>

    <p align="center"><img border="0" src="logo.jpg" width="579" height="287"></p>
    <p align="center" class="legendtitulo"><legendtitulo class="legendtitulo"> 
    Apresentação START TOTVS IP - Clayton Carlos Nogueira </legendtitulo></p> 
    <p>&nbsp;</p>
    <p align="center"><b><a font size="6" color="#FFF">E-mail: claytonnogueira1978@gmail.com / Celular: (19) 9 8973-5110</font></a></b></p>
    <p align="center"> 
    <a target="_blank" href="Curriculo_Clayton_2022.pdf" button class="botaoincluir botaoincluir2">Currículo</button></a>   
    </p>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>