<!doctype html>
<html lang="en">

  <style>
     
    fieldset {
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 10px;
        border-color: #c2cbce;
        box-shadow: 2px 2px 2px #c2cbce;
        background-color: #ECECFF;
    }

    legend {
        font-size: 8px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .legendtitulo {
        font-size: 22px; 
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000066;
        font-style: italic;
        margin-bottom: 15px;
        margin-top: 25px;
    }

    .botaomenu{
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0px 10px; 
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px 5px;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width: 140px;
    height: 50px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.botaomenu2{
    background-color: F0F0FF; 
    color: black; 
    border: 3px solid #008CBA;
}

.botaomenu2:hover {
    background-color: #D2D2FF;
    color: black;
}

.botaomenu3 {
    background-color: #008CBA;
    color: white;
    border: 3px solid #000066;
}

.botaoincluir{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 1px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 2px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    width: 230px;
}

.botaoincluir2{
    background-color: #F5F5FF; 
    color: black; 
    border: 2px solid #008CBA;
}

.botaoincluir2:hover {
    background-color: #D2D2FF;
    color: black;
}

</style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Start TOTVS IP - Portifólio</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary bg-opacity-10">
    
      <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="portifolio.html">Portifólio</a>
        <a class="nav-link" href="blog.html">Blog</a>
        <a class="nav-link" href="fluig.html">Fluig</a>
        <a class="nav-link" href="formulario.html">Formulário</a>
      </div>
    </div>
  </div>
</nav>
   
    <p align="center" class="legendtitulo"><legendtitulo class="legendtitulo">Portifólio - Clayton Carlos Nogueira</legendtitulo></p> 

    <!--Resumo Profissional-->
    <div class="container bg-light">
      <div class="card">
     
          <div class="card-body">
                 <h5 class="card-title">Resumo Profissional:</h5>
                  <div class="card border-light mb-3">
                    <div class="row g-0">
                      <div class="col-md-2">
                        <img src="foto_ccn.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                        <div class="col-md-10">
                            <div class="card-body">
                              <p class="card-text">Consolidada experiência atuando a mais de 25 anos em organizações de médio e grande porte na área de tecnologia, programação, telecomunicações, administração de negócios, planejamento estratégico, gestão de projetos, processos e fluxos, marketing,.gestão comercial e liderança de equipes.

                                Grande capacidade em dirigir, gerenciar, supervisionar, coordenar, liderar, capacitar equipes, inovar estrategicamente, solucionar problemas com energia e dinamismo e apaixonado por novos desafios.
                            
                                Trabalho em equipe, luto pelos objetivos da empresa com muita Honestidade, Motivação, Seriedade e Vontade de Crescer. Estou sempre disposto a aprender o que ainda não sei e excelente comunicação interpessoal.
                               </p>
                            </div>
                         </div>
                       </div>
                </div>
           </div>
      </div>
  </div>

    <br>
    <br>

    <!--Avalização interpesssoal-->
    <div class="container bg-light">
       <div class="card">
        
         <div class="card-body">
           <h5 class="card-title">Avalização interpesssoal:</h5>
          
            <div class="col-sm">
              <label class="form-label">Desejo e Motivação em ser Admitido na TOTVS IP</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">100%
                </div>
               </div>
            </div>
          
            <div class="col-sm">
              <label class="form-label">Sentimento de ser apto a exercer a função e os desafios</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">100%
                </div>
              </div>
            </div>
  
            <div class="col-sm">
              <label class="form-label">Dedicação em assistir vídeos do curso</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">85%
                </div>
              </div>
            </div>
  
            <div class="col-sm">
              <label class="form-label">Sentimento de meu projeto entregue hoje</label>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">90%
                  </div>
                </div>
            </div>

            <div class="col-sm">
              <label class="form-label">Relacionamento Interpessoal (Clientes - Equipe - Familia)</label>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">100%
                  </div>
                </div>
            </div>


          </div>
      </div>
    </div>

    <br>
    <br>

    <!--Avalização Pessoal Técnica-->
    <div class="container bg-light">
      <div class="card">
       
        <div class="card-body">
          <h5 class="card-title">Avalização Pessoal Técnica:</h5>
         
           <div class="col-sm">
             <label class="form-label">Lógica de Programação</label>
             <div class="progress">
               <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">100%
               </div>
              </div>
           </div>
         
           <div class="col-sm">
             <label class="form-label">Bancos de Dados</label>
             <div class="progress">
               <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">80%
               </div>
             </div>
           </div>
 
           <div class="col-sm">
             <label class="form-label">Facilidade em aprender linguagens novas</label>
             <div class="progress">
               <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">85%
               </div>
             </div>
           </div>
 
           <div class="col-sm">
             <label class="form-label">Hardware</label>
              <div class="progress">
                 <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">90%
                 </div>
               </div>
           </div>

           <div class="col-sm">
            <label class="form-label">Integração entre APIs de Softwares com Telefonia (Contact Center)</label>
             <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">95%
                </div>
              </div>
          </div>

         </div>
     </div>
   </div>

   <br>
   <br>

    <!--Trabalhos Realizados-->
    <div class="container bg-light">
      <div class="card">
       
        <div class="card-body">
          <h5 class="card-title">Trabalhos Realizados:</h5>
          
          <br>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Trabalho 1</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Detalhes 1</a>
            </div>
          </div>
        </br>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Trabalho 2</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Detalhes 2</a>
          </div>
        </div>
      </br>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Trabalho 2</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Detalhes 3</a>
        </div>
      </div>
    </br>

         </div>
     </div>
   </div>

   <br>
   <br>
 
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  
    <footer">
    <p align="center">
    <a href=""><img border="0" src="facebook.png" width="30" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><img border="0" src="linkedin.png" width="30" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><img border="0" src="twitter.png" width="30" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/claytonnogueira1978/final"><img border="0" src="github.png" width="30" height="30"></a></p>
    </footer>
  
  </body>
</html>